#General Messages

general.nametag.prefix = "&8[&6EpicSpawners&8]"
general.nametag.exit = "&cKilépés"
general.nametag.next = "&9Következő"
general.nametag.back = "&9Vissza"
general.nametag.confirm = "&a&lMegerősítés"

#Interface Messages

interface.spawner.upgradewithxp = "&aFejlesztés xp-vel"
interface.spawner.upgradewithxplore = "&7Költség: &a%cost% szint"
interface.spawner.upgradewitheconomy = "&aFejlesztés Pénzzel"
interface.spawner.upgradewitheconomylore = "&7Költség: &a$%cost%"
interface.spawner.statstitle = "&6Spawner Statisztika"
interface.spawner.stats = "&7Már &a%amount% &e%type% &7spawn-olt le."
interface.spawner.onlyspawnson = "&7Csak &6%block%&7-n spawn-ol."
interface.spawner.boost = "&7Jobb kattintás &aturbózás&7."
interface.spawner.convert = "&7Bal kattintás &aÁtalakítás&7."
interface.spawner.boostedstats = "&a&lJelenleg fel van turbózva!|&7Hozzáadva &6%amount% &7extra &6%type% &7 minden spawnol-áshoz.|&7Lejár &6%time%&7 múlva."
interface.spawner.howtotitle = "&a&lHasznos információ";
interface.spawner.howtoinfo = "{[Fejlesztés]Felhalmozhatod vagy \"fejlesztheted\" ezt a spawner-t, ha: [Használsz egy másik Spawner-t a Spawner tetején][Fejlesztheted xp-vel][Fejlesztheted Pénzzel].}|{[Megjelenés]Egy <TYPE> Spawner fog megjelenni ha ölsz <AMT> [natural ]<TYPE>'s}|{[OMNI][Különböző Spawner-ek felhalmozásával létrehozhatsz egy Omnispawner-t].}|{[Víz][A Spawner-ek eltüntetik a vizet].}|{[Vöröskő][Vöröskővel hatástalaníthatsz egy spawner-t].}|{[Felhalmozás az eszköztárban][Felhalmozhatod a Spawnere-ket, ha egymás tetejére helyezed őket az eszköztáradból.]}"
interface.spawner.howtonext = "&aKattints a következő oldalért."
interface.spawner.howtoback = "&aKattints az első oldalért."
interface.convert.title = "Átalakító Spawner"
interface.convert.lore = "&7Kattints ide az Átalakításhoz."
interface.shop.title = "Spawner Bolt"
interface.shop.spawnershowtitle = "&8Vegyél egy %type%-t"
interface.shop.buyprice = "&7Ára: &a%cost%"
interface.shop.lore = "&7Kattints ide a vásárláshoz."
interface.shop.add1 = "&a&lHozzáadás 1-et"
interface.shop.add10 = "&a&lHozzáadás 10-et"
interface.shop.set1 = "&c&lBeállítás 1-re"
interface.shop.set64 = "&a&lBeállítás 64-re"
interface.shop.remove1 = "&c&lElvesz 1-et"
interface.shop.remove10 = "&c&lElvesz 10-et"
interface.spawnerstats.title = "&5&lSpawner Statisztika"
interface.spawnerstats.prefix = "&7Jelenlegi Spawner-ed statisztikái:"
interface.spawnerstats.nokills = "&7Jelenleg nincs semmi mob ölésed. Ölj meg valamit!"
interface.spawnerstats.ongoal = "&7Amint elegendő &7ölésed lesz, egy Szörny Spawner fog megjelenni."
interface.boost.title = "&c%spawner% Spawner fel lett turbózva &cennyivel: %amount%"
interface.boost.boostfor = "&7&lTurbózd fel &6&l%amount% &7&lperccel."

#Command Messages

command.give.success = "&7Kaptál %amount% db. &6%type%&7-t."

#Event Messages

event.general.nopermission = "&cEhhez nincsen engedélyed."
event.upgrade.cannotafford = "&cEzt jelenleg nem tudod fejleszteni."
event.upgrade.success = "&7Sikeresen fejlesztetted a Spawner-t a(z) &6%level%x&7. szintre."
event.upgrade.maxed = "&7You maxed out this spawner at &6%level%x&7."
event.upgrade.successmaxed = "&7Kimaxoltad a Spawner-t a &6%level%x&7 szinten."
event.downgrade.success = "&7Lefokoztad a Spawner-t a &6%level%x&7 szintre."
event.block.place = "&7Letettél egy &6%type%&7-t."
event.block.chargeplace = "&7&7Meg leszel büntetve &6$%cost% &7összeggel ha nem töröd szét a spawner-t egy percen belül."
event.block.break = "&7Eltörted a &6%type%&7-t."
event.block.chargebreak = "&7Meg leszel büntetve &6$%cost% &7összeggel ha széttöröd ezt a spawner-t. Törj megint a megerősítéshez."
event.block.blacklisted = "&cEz a cselekvés ki van kapcsolva."
event.block.omnitake = "&7Elvettél egy &6%type%&7 a Spawner-ből."
event.block.forcedeny = "&cEz a Spawner túl közel van egy másikhoz."
event.block.mergedistance = "&7Ez a Spawner egyesítve van egy közelben lévő másik Spawner-rel."
event.block.cannotbreak = "&7Nincs jogod arra, hogy széttörd ezt a Spawner-t!"
event.goal.alert = "&7Neked még &6%goal% &7ölés kell hogy megkapd a &6&type& Spawner-t&7."
event.goal.reached = "&7Egy &6%type% Spawner &7 megjelent!"
event.egg.needmore = "&7Szükséged van még &6%amount% &7Szörnytojásra hogy átalakítsd a spawner-t."
event.egg.sametype = "&7Ez már spawn-ol &6%type%s&7-t."
event.shop.cannotafford = "&cEzt nem tudod megvásárolni"
event.shop.purchasesuccess = "&9A vásárlásod sikeres volt."
event.omni.cannotmerge = "&cNem tudsz összeilleszteni kettő OmniSpawner-t"
event.omni.combinefail = "&cNem tudsz több ilyen típusú Spawner-t hozzáadni az Omnispawner-hez."
event.omni.combinesuccess = "&7A Spawner-ed hozzá lett adva az Omnispawner-hez."
event.omni.takespawner = "&7Elvettél egy &6%type%&7-t az Omnispawner-ből."
event.convert.success = "&9Az átalakításod sikeres volt."
event.boost.applied = "&6A turbó felhasználásra került."
event.combine.onlyone = "&cEgyszerre csak egy spawner-t tudsz egyesíteni"